<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-image: url(https://th.bing.com/th/id/R.5528d32e6b642d01375b2471ceb6048b?rik=LOLuBtwL2JTC3Q&pid=ImgRaw&r=0);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 700px;
    }
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 450px;
      height: 600px;
      background-color: rgb(179, 233, 240);
      border-radius: 20px;
      overflow: hidden;
    }
    .image img {
      width: 100%;
      justify-content: center;
    }
    .card__title {
      margin: 25px;
      margin-bottom: 10px;
      color: rgb(29, 29, 29);
      font-weight: bold;
      font-size: 1.5rem;
    }
    .card__row {
      padding: 0 1rem;
    }
    p {
      text-align: center;
    }
    .card__description {
      color: gray;
      align-items: center;
      font-size: 1rem;
    }
    .card__section__plan {
      width: 250px;
      border: 1px solid transparent;
      background-color: rgb(199, 236, 241);
      border-radius: 12px;
      display: flex;
      flex-direction: row;
      margin-bottom: 40px;
      justify-content: space-around;
      padding: 0.5rem;
    }
    .card__icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .card__iconLeft {
      border: 1px solid gray;
      border-radius: 20px;
      height: 20px;
      width: 20px;
    }
    .card__plan {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }
    .card__plan__title {
      font-size: 1rem;
    }
    .card__plan__link {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
    .card__btn {
      border: 1px solid transparent;
      border-radius: 8px;
      box-shadow: 2px 2px rgb(95, 95, 95);
      width: 400px;
      height: 40px;
      background-color: rgb(37, 37, 252);
    }
    .btn__content {
      color: white;
      font-weight: bold;
    }
    .card__btn--ghost {
      background: none;
      border: none;
      box-shadow: none;
    }
    .card__btn--ghost .card__btn__content {
      color: rgb(150, 150, 150);
    }
  </style>
  <body>
    <div class="card">
      <div class="image">
        <img
          src="https://th.bing.com/th/id/R.a1f42bdce27631157aa76948b50a48e3?rik=5atd%2fMeNYsyXmA&pid=ImgRaw&r=0"
          alt="image"
        />
      </div>
      <h1 class="card__title">Orden Sumary</h1>
      <div class="card__row">
        <p class="card__description">
          You can now listen to millions of songs. audiobooks, and poscats on
          any device anywhere you like!
        </p>
      </div>
      <div class="card__section__plan">
        <div class="card__icon">
          <div class="card__iconLeft">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              width="18px"
              class="size-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="m9 9 10.5-3m0 6.553v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 1 1-.99-3.467l2.31-.66a2.25 2.25 0 0 0 1.632-2.163Zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 0 1-.99-3.467l2.31-.66A2.25 2.25 0 0 0 9 15.553Z"
              />
            </svg>
          </div>
        </div>
        <div class="card__plan">
          <div class="card__plan__title">Anual plan</div>
          <span class="card__plan__price"> $59.99/year </span>
        </div>
        <div class="card__plan__link">
          <a href="">Change</a>
        </div>
      </div>
      <button class="card__btn">
        <span class="btn__content"> Proceed to Payment</span>
      </button>
      <button class="card__btn card__btn--ghost">
        <span class="card__btn__content"> Cancel order </span>
      </button>
    </div>
  </body>
</html>
